<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Kelantan">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1_kelantan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBar_kelantan">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar_kelantan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/viewPager1_kelantan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabTextColor="@color/material_on_background_emphasis_high_type">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_About_kelantan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Foods_kelantan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Cultures_kelantan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultures" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Spot_kelantan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spot" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="253dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tabBar_kelantan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kelantan_3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="144dp"
        android:layout_height="86dp"
        android:text="Kelantan"
        android:fontFamily="@font/pompadourbold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:shadowRadius="10"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tabBar_kelantan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

</androidx.constraintlayout.widget.ConstraintLayout>