<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic"
    tools:context=".QuizActivity">



    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points earned: 0"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:text="Question: 1/x"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView

        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Question Text"
        android:textAlignment="center"
        android:layout_above="@+id/radio_group"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Option 1"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Option 2"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="40dp"
        android:text="Confirm" />

</RelativeLayout>