<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    tools:context=".Coupon">



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/bgpic">

        <ImageButton
            android:id="@+id/jump_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginRight="295dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:src="@drawable/nav_back"/>

        <TextView
                android:id="@+id/redeem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jump_back"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:text="Redeem"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/redeem_text"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/neuehaasunicalight"
                android:text="You've got some juicy coupons!"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/startedRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="10dp"
                                android:padding="20dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/Card"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    app:cardElevation="1dp"
                                    app:cardMaxElevation="3dp"
                                    app:cardCornerRadius="10dp"
                                    android:background="@drawable/food2">
                                    <ImageView
                                        android:id="@+id/card_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@drawable/food2"
                                        android:scaleType="centerCrop">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/card_tx"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:layout_below="@id/card_img"
                                        android:layout_gravity="bottom"
                                        android:layout_margin="40dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:fontFamily="@font/pompadourbold"
                                        android:gravity="center"
                                        android:shadowColor="@color/black"
                                        android:shadowRadius="15"
                                        android:text="50% off Nasi Lemak"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    app:cardElevation="1dp"
                                    app:cardMaxElevation="3dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_below="@+id/Card"
                                    android:layout_marginTop="20dp"
                                    >

                                    <ImageView
                                        android:id="@+id/card2_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/food"></ImageView>

                                    <TextView
                                        android:id="@+id/card2_tx"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:layout_below="@id/card2_img"
                                        android:layout_gravity="bottom"
                                        android:layout_margin="40dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:fontFamily="@font/pompadourbold"
                                        android:gravity="center"
                                        android:shadowColor="@color/black"
                                        android:shadowRadius="15"
                                        android:text="50% Discount Kwetiauw"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"/>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>

        </RelativeLayout>





</LinearLayout>