<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Fragment_Cultures_Negeri_Sembilan">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/johor_3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Temple Chingay Parade                         "
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="The ancient temple travel god is an ancient Johor temple dedicated to the five deities. 148 years have passed since 1870. Every year on the night of the 20th day of the first month of the lunar calendar, these five gods will parade out on the street and receive worship by a large number of believers. The temple fair, which was originally a religious belief of the Chinese people, has now evolved into an annual grand parade by the Johor Bahru people, and it has been listed as a tourist attraction and a national heritage of Malaysia by the government. "
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>