<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Fragment_Spot_Pahang">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/pahang_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Genting Highlands"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="At an altitude of 2 kilometers above sea level, it was established by Tan Sri Lin Wutong. It owns the only legal casino in Malaysia, Genting Casino, and its indoor theme park and shopping complex at First World Plaza. The area is equipped with a wealth of entertainment activities and six themed exhibition areas. Each exhibition area is named after the landmarks of world-renowned cities, such as the Champs Elysees in France, London in the United Kingdom, Venice in Italy, Times Square in the United States and the Universal Pedestrian Street , Swiss Alps, and Malaysia’s Genting Pedestrian Street."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>