<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Fragment_Spot_Melaka">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/melaka_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Taming Sari Tower"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="This tower is located in Jalan Merdeka, Banda Hilir District, Malacca. It was completed on April 18, 2008. The tower was designed based on the legendary Malay sword. It is 110 meters high and is the first in Malaysia to have a fully rotating structure. Tower. There is an air-conditioned sightseeing cabin with a height of 80 meters, which can accommodate 66 guests at the same time."
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/melaka_3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Baba Nyonya Heritage Museum"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text='The museum is located on Heeren Street adjacent to Jonker Street. It is a museum operated by the Baba Nyonya (also known as "Strait Chinese") in the Malacca area. The museum displays various cultural relics of Baba Nyonya. Unique traditional customs and culture. The building belongs to the Baroque style, and its design is a fusion of Chinese, British Victorian and Dutch styles.'
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>