<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Fragment_Cultures_Kedah">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="legend"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="The word &quot;langkawi&quot; is a combination of eagle (helang) and strong (kawi) in the ancient Malay language. Malaysian classical literature described the island as a resting place for Vishnu's mount and the god bird Garuda. There are many legends about this island, among which the story of Mahsuri is very popular-the princess who was falsely accused of infidelity cursed the island before she died in anger. In order to prove her innocence, white blood flowed out of her body, which dyed Langkawi's beaches white. Her mausoleum is near Kuah."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>