<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".Fragment_Spot_Kedah">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/kedah_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Eagle Square"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="The square covers an area of 7.7 hectares. The 12-meter-high eagle statue stands on a star-shaped platform with its wings extending outwards and extending into the sea."
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundCorner"
                app:srcCompat="@drawable/kedah_3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/headingpompadour"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Zahir Mosque"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/neuehaasunicaregular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Located in the center of Alor Setar, it was built in 1912. It is the official mosque of Kedah. It is also the resting place of Kedah warriors who died in 1821 to resist Siamese aggression."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>